.brand
  height: 160px
  background: #333333
  position: relative
  &__image
    cursor: pointer
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 160px //Countering owl carousel's width: 100%
    height: auto
    opacity: 0.3
    transition: opacity 0.3s linear
    &:hover
      opacity: 1