.brands
  background: $text-color
  display: flex
  align-items: center
  justify-content: center
  padding: 50px 0
  &__container
    margin: 0
  &__button
    display: block
    font-size: 30px
    color: $text-color-green
    cursor: pointer
    transition: color 0.1s linear
    &:hover
      color: $text-color-white
    &_left
      margin-right: 30px
    &_right
      margin-left: 30px