.fact
  color: $text-color-white
  text-align: center
  &__number
    +medium
    font-size: 80px
    text-transform: uppercase
    font-style: italic
    display: flex
    align-items: center
    justify-content: center
    &:hover
      .fact__square
        color: $text-color-green
  &__square
    font-size: 13px
    transform: rotate(45deg)
    margin-right: 20px
    color: #484848
    transition: color .2s linear
    &_right
      margin-left: 20px
      margin-right: 0
  &__hr
    display: flex
    align-items: center
    margin-top: 10px
  &__line
    height: 1px
    width: 115px
    background: #484848
    margin-right: 10px
    &_right
      margin-left: 10px
      margin-right: 0
  &__icon
    text-transform: uppercase
    font-size: 20px
    color: $text-color-green
  &__text
    +bold
    display: inline-block
    color: #606060
    text-transform: uppercase
    font-size: 14px
    margin-top: 15px