.feature
  display: flex
  align-items: center
  margin-bottom: 65px
  &__heading
    +bold
    color: $text-color-white
    text-transform: uppercase
    font-size: 14px
    margin: 0
  &__text
    +medium
    color: #7a7a7a
    font-size: 14px
    line-height: 24px
    max-width: 280px
    display: block
    margin-top: 20px
  &__icon
    margin-right: 30px
    color: $text-color-green
    font-size: 40px