.features
  overflow: hidden
  background-color: $text-color
  &__wrapper
    display: flex
    margin-top: 50px
    justify-content: space-between
  &__list
    margin-top: 90px
  &__img
    align-self: flex-end