.heading
  margin-top: 80px
  display: flex
  justify-content: space-between
  position: relative
  &__arrow
    color: $text-color
    font-size: 30px
    position: absolute
    left: 100%
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    transition: color .1s linear
    &:hover
      color: $text-color-green
    &_left
      top: -9%
      transform: rotate(180deg)
      left: 0
  &__lines
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    padding-right: 10px
    &_right
      padding-left: 10px
      padding-right: 0
  &__line
    width: 100%
    height: 1px
    background-color: #dedede
    background-image: linear-gradient(to right, #f9f9f9 0%, rgba(241, 241, 241, 0) 20%,  rgba(228, 228, 228, 0) 100%)
    &_bottom
      margin-top: 6px
    &_right
      background-image: linear-gradient(to left, #f9f9f9 0%, rgba(241, 241, 241, 0) 20%, rgba(228, 228, 228, 0) 100%)
  &__image
    align-self: center
    &_right
      transform: rotate(180deg)
  &__text
    +bold
    font-size: 26px
    text-transform: uppercase
    color: $text-color
    margin: 0 15px
    &_green
      color: $text-color-green
    &_white
      color: $text-color-white
  &+span
    width: 100%
    color: #8a8a8a
    font-size: 16px
    display: inline-block
    text-align: center
    margin-top: 10px
  &_no-lines
    justify-content: center