.link
  width: 40px
  height: 40px
  transform: rotate(45deg)
  border-radius: 5px
  background: $text-color-white
  color: $text-color-green
  position: relative
  transition: all 0.2s
  &__icon
    position: absolute
    top: 30%
    left: 60%
    transform: rotate(-45deg) translate(-50%, -50%)
    font-size: 16px
  &:hover
    background: $text-color
    color: $text-color-white
    z-index: 100
    cursor: pointer