.navbar
  padding: 30px 0
  background-color: #f9f9f9
  border-bottom: 2px solid #dedede
  &__logo
    cursor: pointer
  &__container
    display: flex
    justify-content: space-between
  &__right
    display: flex
    align-items: center
  &__item
    text-transform: uppercase
    +bold
    color: #606060
    text-decoration: none
    padding: 15px 20px
    font-size: 13px
    transition: all 0.1s linear
    &:hover
      color: $text-color-white
      background-color: $text-color-green
      border-radius: 5px
  &__icon
    transform: scaleX(-1)
    color: $text-color-green
    margin-left: 10px