.offer-item
  display: flex
  flex-direction: column
  margin-bottom: 100px
  &__icon
    font-size: 36px
    color: $text-color-white
    background-color: $text-color
    align-self: center
    padding: 30px
    border-radius: 500px
  &__heading
    color: #606060
    +bold
    font-size: 14px
    text-transform: uppercase
    text-align: center
    margin-top: 30px
  &__text
    +medium
    color: #7a7a7a
    font-size: 14px
    //font-weight: 500
    text-align: center
  &__button
    align-self: center
