.purchase
  background: $text-color-green
  padding: 30px 0
  &__text
    +bold
    text-transform: uppercase
    font-size: 16px
    color: $text-color-white
    &_gray
      color: #383838
      font-size: 26px
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &_image
    background: #8a8a8a
    padding: 60px
  &__icon
    font-size: 20px
    color: $text-color-green