.quote
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 70px
  margin-bottom: 10px
  &__person
    +medium
    padding: 15px
    background: $text-color-white
    border-radius: 5px
    font-size: 12px
    color: #aaaaaa
    font-style: italic
    margin-bottom: 25px
  &__name
    +bold
    color: #00a99d
    font-size: 13px
    text-transform: uppercase
    font-style: normal
  &__text
    +medium
    color: $text-color-white
    font-size: 20px
    line-height: 34px
    text-align: center