.quotes
  overflow: hidden
  background: #00a99d
  &__buttons
    text-align: center
  &__button
    font-size: 30px
    color: $text-color-white
    transition: color 0.1s linear
    cursor: pointer
    margin-bottom: 50px
    &:hover
      color: $text-color