.skill
  &__circle
    width: 120px
    height: 120px
    position: relative
    transform: rotate(-90deg)
    margin: 0 auto
  &__text
    +bold
    color: #8a8a8a
    font-size: 14px
    text-transform: uppercase
    text-align: center
    margin-top: 20px