.small-feature
  display: flex
  max-width: 380px
  position: relative
  &__heading
    text-transform: uppercase
    margin: 0 0 5px
    +bold
    font-size: 14px
    color: #606060
  &__under
    color: #aaa
    +medium
    font-size: 12px
  &__text
    margin-top: 15px
    color: #7a7a7a
    +medium
    line-height: 24px
    font-size: 14px
  &__image
    align-self: flex-start
    margin-right: 20px
  &__icon
    position: absolute
    font-size: 20px
    color: #e3e3e3
    top: 10%
    left: 2.5%