.top
  position: absolute
  top: 99%
  left: 50%
  background-color: $text-color-green
  width: 40px
  height: 40px
  color: $text-color-white
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  transform: rotate(45deg) translate(-50%, 0)
  z-index: 100
  transition: all .1s linear
  cursor: pointer
  &:hover
    background: $text-color
    border: 3px solid $text-color-green
  &_dark
    background: $text-color
    &:hover
      background: $text-color-green
      border: 3px solid $text-color
  &_lower
    top: 99.4%
  &__icon
    transform: rotate(135deg)
    &_rotate_45
      transform: rotate(-45deg)