.works
  background-color: #f9f9f9
  position: relative
  padding: 80px 0 100px
  &__grid
    margin: 50px 4px 0
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: repeat(6, 1fr)
    height: 500px
    grid-gap: 2px 2px
  &__button
    width: 100%
    margin-top: 50px
    border-radius: 5px
    +bold
    font-size: 13px
    color: $text-color-white
    cursor: pointer
  &__heading
    margin-top: 0