.work-example
  border-radius: 5px
  perspective: 1000000px
  &__card
    width: 100%
    height: 100%
    position: relative
    transition: transform 1s
    transform-style: preserve-3d
    &_is-flipped
      transform: rotateY(180deg)
  &__face
    position: absolute
    height: 100%
    width: 100%
    backface-visibility: hidden
    border-radius: 5px
    &_front
      background: red
      background: $text-color
    &_back
      background: $text-color-green
      transform: rotateY(180deg)
      text-align: center
      padding: 50px 0
      color: $text-color-white
      font-size: 14px
  &__heading
    +bold
    margin-top: 40px
    margin-bottom: 10px
    font-size: 18px
  &__span
    display: block
  &__likes
    display: inline-block
    margin-top: 20px
    cursor: pointer